
class ModelValidator:
    """Объект этого класса осуществляет валидацию модели. Возможные действия:
    1) валидация всех блоков
        1.1) все поля должны иметь валидные значения
        2.2) все порты должны быть подключены
    2) валидация всех соединений
    3) наличие блоков всех необходимых типов (например, должен быть хотя бы один источник, обработчик и терминатор)
    4) ...
    """

    def is_valid(self, model):
        pass
